<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nischaipyda.restaurant.customer.FeedbackFragment">

    <TextView
        android:id="@+id/tv_auth_staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:textSize="20sp"
        android:text="Staff Authentication"/>

    <EditText
        android:id="@+id/etxt_auth_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:hint="Username"/>

    <EditText
        android:id="@+id/etxt_auth_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/btn_staff_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Login"/>

</LinearLayout>
